<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>みんなで実现の物语 ,大家来实现的故事</title>
		<script src="js/xml.js"></script>
        <link href="css/reset.css" rel="stylesheet">
         <link rel="stylesheet" href="jsmodern.min.css">
         <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/DPlayer.min.css">
        <script src='js/wilddog.js'></script>
        <script src='js/jquery-1.11.2.min.js'></script>
        <script src="js/danmu.js"></script>
        <script src="js/jquery.min.js"></script>
		<style>
			/*#div1 ul {
				word-spacing: 20px;
				line-height: 8px;
			}*/
			
			.up {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -320px 0 0 -500px;
				width: 1000px;
				height: 800px;
			}
			
			#div1 {
				height: 50px;
				background: gainsboro;
				filter: alpha(opacity=50);
				-moz-opacity: 0.50;
				opacity: 0.50;
			}
			
			.op {
				list-style-type: none;
				display: inline;
			}
			
			#li1 {
				list-style-type: none;
			}
			
			#li2 {
				list-style-type: none;
				position: relative;
				left: 348px;
			}
			
			.div2 {
				height: 200px;
				background-image: url(img/2233.jpg);
				/*background-repeat:no-repeat;*/
				background-size: 100% 100%;
				-moz-background-size: 100% 100%;
			}
			
			.div3 {
				height: 500px;
				border: 1px solid #96c2f1;
				background: #eff7ff
			}
			
			.div4 {
				height: 20px;
			}
			
			.div5 {
				height: 600px;
				display: inline;
			}
			
			.ul1 li {
				padding: 200px, 0, 0, 0;
			}
			
			.div-inline {
				display: inline;
			}
			
			.img1 {
				border: 0;
				position: relative;
				top: 8px;
			}
			
			.img2 {
				border: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 80%;
				margin: auto;
				position: relative;
				left: 20px;
				position: relative;
				top: 20px;
			}
			
			.a1 {
				position: relative;
				top: -508px;
				position: relative;
				left: 830px;
				font-size: 24px;
				color: blue;
			}
			
			.a2 {
				position: relative;
				top: -508px;
				position: relative;
				left: 840px;
			}
			
			.a3 {
				font-size: 12px;
				color: black;
				position: relative;
				bottom: 10px;
			}
			
			a {
				text-decoration: none;
			}
			
			a:link {
				color: red;
			}
			
			a:visited {
				color: black;
			}
			
			a:hover {
				border: 1px solid gainsboro;
			}
			
			a:hover {
				color: red;
				text-decoration: underline;
			}
			
			a:active {
				color: red;
			}
							/* 设置ul和li的样式 */
			
			.ul1 ul,
			.ul1 li {
				list-style: none;
				margin: 0;
				padding: 0;
				float: left;
			}
			/* 设置二级菜单绝对定位，并隐藏 */
			
			.ul1>ul>li>ul {
				position: absolute;
				display: none;
			}
			/* 设置二级菜单的li的样式 */
			
			.ul1>ul>li>ul>li {
				float: none;
			}
			/* 鼠标放在一级菜单上，显示二级菜单 */
			
			.ul1>ul>li:hover ul {
				display: block;
			}
			/* 一级菜单 */
			
			.ul1>ul>li>a {
				/*width: 120px;
				line-height: 40px;*/
				color: black;
				/*background-color: #cfe;*/
				text-align: center;
				/*border-left: 1px solid #bbf;*/
				display: block;
			}
			/* 在一级菜单中，第一个不设置左边框 */
			
			.ul1>ul>li:first-child>a {
				border-left: none;
			}
			/* 在一级菜单中，鼠标放上去的样式 */
			
			.ul1>ul>li>a:hover {
				color: #f0f;
				background-color: #bcf;
			}
			/* 二级菜单 */
			
			.ul1>ul>li>ul>li>a {
				width: 400px;
				line-height: 36px;
				color: #456;
				background-color: #eff;
				text-align: center;
				border: 1px solid #ccc;
				border-top: none;
				display: block;
			}
			/* 在二级菜单中，第一个设置顶边框 */
			
			.ul1>ul>li>ul>li:first-child>a {
				border-top: 1px solid #ccc;
			}
			/* 在二级菜单中，鼠标放上去的样式 */
			
			.ul1>ul>li>ul>li>a:hover {
				color: #a4f;
				background-color: #cdf;
			}
			.ul2
			{
				position: relative;
				left: 140px;
				top: 14.5px;
			}
			.p
			{
				position: relative;
				left: 183px;
				top: -21px;
				display: inline;
			}
	.main{
		width: 800px;
		margin:760px auto;
	}
	span{
		display: inline-block;
		width: 200px;
		height: 25px;
		line-height: 25px;
		vertical-align: center;
		text-align: left;
		margin-bottom: 10px;
	}
	.tag{
		font-size: 13px;
		margin-left: 370px;
		vertical-align: bottom;
		text-align: center;
		margin-bottom: 0;
	}
	.text{
		width: 750px;
		height: 180px;
		margin:0 auto;

		resize:none;
	}
	
	input{
		display: inline-block;
		width: 80px;
		height: 50px;
		background: #E2526F;
		border: 0;
		margin-left: 670px;
		margin-top: 10px;
	}
	.creatediv{
		width: 675px;
		height: 80px;
		border: 1px solid gray;
		position: relative;
		margin-top: 10px;
		padding-left: 75px;
	}
	.createinput{
		width: 80px;
		height: 30px;
		position:absolute;
		right: 5px;
		bottom:5px;
	}
	.createimg{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 15px;
		left: 15px;
	}
	.createdivs{
		width:600px;
		height:50px;
		position: absolute;
		top: 15px;
		left: 85px;
	}
	.Dplayer_box{overflow:hidden;width:980px;height:456px;margin:5px auto;display:block;border-top:1px solid #e5e9ef;border-bottom:1px solid #e5e9ef;background-color:#f6f9fa}#player1{background-size:100% 100%;margin-top:30px}.player_av{width:680px;height:100%;float:left;background:#000}.Dplayer_danmu{width:299px;float:right;height:100%}.Dplayer_watching{width:100%;height:60px;line-height:60px;display:inline-block;font-size:12px;color:#99a2aa;box-shadow:#ddd 0 0 5px}.Dplayer-watching-number{margin-left:20px;font-size:18px;font-weight:700;color:#222;padding:0}.Dplayer_list{width:100%;height:30px;overflow:hidden; position: relative;top: -160px;}.Dplayer_list li{width:60px;height:30px;float:left;color:#99a2aa;font-size:12px;text-align:center;line-height:30px;}.Dplayer_list li:nth-child(1){width:58px!important}.Dplayer_list li:nth-child(2){width:136px!important}.list_ovefiow{width:100%;height:363px;overflow:auto; position: relative;top: -170px; left: 10px;}.danmuku_list{width:100%;height:20px;line-height:20px;text-align:left;color:#99a2aa;font-size:12px;display:block;margin:auto;overflow:auto;margin-top:5px}.danmuku_list li{float:left;width:60px;height:20px;white-space:nowrap;cursor:pointer}.danmuku_list li:nth-child(1){width:58px;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.danmuku_list li:nth-child(2){width:125px;margin-right:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.danmuku_list li:nth-child(2):hover{color:#00a1d6}.danmuku_list li:nth-child(3){margin-left:5px}
		</style>
	</head>

	<body>
		<div class="up">
			<div class="div2">
				<div id="div1" style="text-align:left; padding: 8px,8px,8px,8px;">
					<div class="ul1">
						<p class="op">
							<a href="index.html" title="主站"><img src="img/bilibili_icon.png" align="bottom" class="img1"><a style="position: relative;top: 14px;" href="index.html">主站</a></a>
						</p>
						<p class="op">
							<a href="xiaoxi.html" title="消息"><a href="index.html" style="position: relative;top: 14px;left: 4px;">消息</a></a>
						</p>
						<p class="op">
							<ul class="ul2">
							<li>
								 <a href="" style="position: relative;left: 3px;">动态</a>	
								 <ul>
								 	<li>
								        <a>你所关注的up主暂未更新</a>
								 	</li>
								 	
								 	<li>
								 		<div style="width:400px;height:0px;border-top:1px black dashed;">
								 			
								 		</div>
								 	</li>
								 	
								 	<li>
								 		<a href="leimu.html">Joker,三天前更新</a>
								 	</li>
								 	<li>
								 		<a href="lovelive.html">真姬，我老婆,六天前更新</a>
								 	</li>
								 	
								 	<li>
								 		<a href="anglebeats.html">angle,十天前更新</a>
								 	</li>
								 </ul>
							</li>
							</ul>
						</p>
						<p class="p">
							<a href="shoucang.html" title="收藏夹">收藏夹</a>
						</p>
						<p class="p">
							<a href="zhuce.html" title="注册/登录" target="_blank">
								<font color="red" size="4">注册/登录</font>
							</a>
						</p>	
					</div>
				</div>
			</div>
			<div class="div3">	
				<div class="div5">
					
        <!--<video width=1000px " height="500px " controls="controls">  		
                <source src="video/mikoto.mp4 " style="z-index: 0;"></source>
			Your browser does not support the video tag.
		</video>-->
		<div class="Dplayer_box">
    <div class="player_av">
        <div id="player1"></div>
    </div>

    <div class="Dplayer_danmu">
        <div class="Dplayer_watching">
            <span class="Dplayer-watching-number" title="这个数据是假的">24</span>
               <div style="font-size:12px;color:#99a2aa;position: relative;top: -62px; left: 50px;">人正在观看</div>,<span class="danmuku_num" style="position: relative;top: -122px; left: 113px;">100</span><div style="font-size:12px;color:#99a2aa;position: relative;top: -182.5px; left: 148px;">条弹幕</div>
        </div>

        <ul class="Dplayer_list">
            <li>时间</li>
            <li>发送内容</li>
            <li>用户类型</li>
        </ul>
        <ul class="list_ovefiow">

        </ul>

    </div>
</div>

<div class="alert_back">加载中</div>
<script src="js/DPlayer.min.js"></script>
<script>
    console.log(" %c 该项目基于Dplayer.js",'color:red')
    var dp = new DPlayer({
        element: document.getElementById('player1'),
        video: {
            url:  'video/lovelive.mp4',
            pic: 'img/anglebeats'
        },
        danmaku: {
            id: 'demo',
            api: 'https://api.prprpr.me/dplayer/',
            addition: ['https://api.prprpr.me/dplayer/bilibili?aid=4298666']
        }
    });
    // 弹出框
    function alert_back(text) {
        $(".alert_back").html(text).show();
        setTimeout(function () {
            $(".alert_back").fadeOut();
        },1200)
    }
    //秒转分秒
    function formatTime(seconds) {
        return [
//            parseInt(seconds / 60 / 60),
            parseInt(seconds / 60 % 60),
            parseInt(seconds % 60)
        ]
            .join(":")
            .replace(/\b(\d)\b/g, "0$1");
    }
$.ajax({
    url:"https://api.prprpr.me/dplayer/bilibili?aid=4298666",
    success:function (data) {
        if(data.code=="1"){
            var danmaku=data.danmaku;
            var autor="农民";
            $(".danmuku_num").text(danmaku.length)
            $(danmaku).each(function (index,item) {
                if(item.type=="right"){
                }else
                {
                    autor="地主"
                }
                var oLi=`   <ol class="danmuku_list" time="${item.time}">
            <li>${formatTime(item.time)}</li>
            <li title="${item.text}">${item.text}</li>
            <li>${autor}</li>
</ol>
`
                $(".list_ovefiow").append(oLi);
                autor="农民";
            })
        }else {
            alert_back("弹幕加载失败 -v-!");
        }
        $(".danmuku_list").on("click",function () {

            dp.seek( $(this).attr("time"))
        })
    }
})
</script>
	</div>
	</div>
</div>
<div class="main">
	<span>你想对up主说点什么</span>
	<span class="tag">你最多可以输入30个字符</span>
	<textarea id="text" cols="30" rows="10" maxlength="30" class="text"></textarea><br>
	<input type="button" value="发 表" id="ipt">
	<div id="txt" >
		<div class="creatediv">
		   <img  src="img/huoying.jpg" class="createimg"/>
		   <p class="createdivs">如果奇迹有颜色，那一定是九色</p>
		   <input type="button" class="createinput" value="删除"/>
		</div>
		<div class="creatediv">
		   <img  src="images/img.jpg" class="createimg"/>
		   <p class="createdivs">永远的缪斯，永远的大家</p>
		   <input type="button" class="createinput" value="删除"/>
		</div>
		<div class="creatediv">
		   <img  src="img/anglebeats.jpg" class="createimg"/>
		   <p class="createdivs">为果皇疯狂打卡</p>
		   <input type="button" class="createinput" value="删除"/>
		</div>
	</div>
</div>

<script>
	var ipt = document.getElementById("ipt");
	var txt = document.getElementById('txt');
	var textarea = document.getElementById("text");
	ipt.onclick = function(){
		var textValue = textarea.value.LTrim();		
		textarea.value="";
		if(textValue.length>0 ){
			var divs = document.createElement("div");
			var imgs = document.createElement("img");
			var ps = document.createElement("p");
			var inputs = document.createElement("input");
			divs.setAttribute("class","creatediv");
			imgs.setAttribute('class',"createimg");
			ps.setAttribute("class","createdivs");
			inputs.setAttribute("class","createinput");
			imgs.src="pic/1.jpg";
			inputs.type="button";
			inputs.value="删除";
			ps.innerHTML=textValue;
			divs.appendChild(imgs);
			divs.appendChild(ps);
			divs.appendChild(inputs);
			if(txt.children.length==0){
				txt.appendChild(divs);

			}else{
				txt.insertBefore(divs,get_firstChild(txt))
			}
			inputs.onclick = function(){
				this.parentNode.parentNode.removeChild(this.parentNode)
			}
		}
	}
</script>
	</body>
</html>
